test_argparse_help (__main__.TestArgs.test_argparse_help)
duim.py -h returns the required options ... ok
test_dir_dict_func (__main__.TestDirDict.test_dir_dict_func)
given mock du input, create_dir_dict returns properly formatted dict ... ok
test_du_sub (__main__.TestDuSub.test_du_sub)
du_sub returns a list ... ok
test_percent (__main__.TestPercent.test_percent)
percent_to_graph returns correct '##    ' format ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.206s

OK


--- VM Information ---
Linux smishra27-ops445vm 6.8.0-55-generic #57-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 12 23:42:21 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
No LSB modules are available.
smishra27-ops445vm
